constants/flags.json (before)
{
  "blades_of_attack": "component",
  "broadsword": "component",
  "chainmail": "component",
  "claymore": "component",
  "helm_of_iron_will": "component",
  "javelin": "component",
  "mithril_hammer": "component",
  "platemail": "component",
  "quelling_blade": "start",
  "ring_of_protection": "component",
  "gauntlets": "component",
  "slippers": "component",
  "mantle": "component",
  "branches": "start",
  "belt_of_strength": "component",
  "boots_of_elves": "component",
  "robe": "component",
  "circlet": "component",
  "ogre_axe": "component",
  "blade_of_alacrity": "component",
  "staff_of_wizardry": "component",
  "ultimate_orb": "component",
  "gloves": "component",
  "ring_of_regen": "component",
  "sobi_mask": "component",
  "boots": "component",
  "gem": "team",
  "cloak": "component",
  "talisman_of_evasion": "component",
  "cheese": "ignore",
  "magic_stick": "start",
  "recipe_magic_wand": "component",
  "magic_wand": "early",
  "clarity": "ignore",
  "flask": "ignore",
  "dust": "ignore",
  "bottle": "early",
  "ward_observer": "ignore",
  "ward_sentry": "ignore",
  "tango": "start",
  "courier": "ignore",
  "tpscroll": "ignore",
  "recipe_travel_boots": "component",
  "demon_edge": "component",
  "eagle": "component",
  "reaver": "component",
  "relic": "component",
  "hyperstone": "component",
  "ring_of_health": "component",
  "void_stone": "component",
  "mystic_staff": "component",
  "energy_booster": "component",
  "point_booster": "component",
  "vitality_booster": "component",
  "recipe_hand_of_midas": "component",
  "hand_of_midas": "risky",
  "oblivion_staff": "component",
  "pers": "component",
  "poor_mans_shield": "ignore",
  "recipe_bracer": "component",
  "bracer": "early",
  "recipe_wraith_band": "component",
  "wraith_band": "early",
  "recipe_null_talisman": "component",
  "null_talisman": "early",
  "recipe_mekansm": "component",
  "mekansm": "team",
  "vladmir": "team",
  "recipe_buckler": "component",
  "buckler": "component",
  "recipe_ring_of_basilius": "component",
  "ring_of_basilius": "early",
  "recipe_pipe": "component",
  "pipe": "team",
  "recipe_urn_of_shadows": "component",
  "urn_of_shadows": "team",
  "recipe_headdress": "component",
  "headdress": "component",
  "recipe_sheepstick": "component",
  "recipe_orchid": "component",
  "recipe_cyclone": "component",
  "recipe_force_staff": "component",
  "force_staff": "team",
  "recipe_dagon": "component",
  "dagon": "risky",
  "recipe_necronomicon": "component",
  "recipe_refresher": "component",
  "recipe_assault": "component",
  "assault": "team",
  "recipe_heart": "component",
  "recipe_black_king_bar": "component",
  "aegis": "ignore",
  "recipe_shivas_guard": "component",
  "recipe_sphere": "component",
  "recipe_blade_mail": "component",
  "soul_booster": "component",
  "rapier": "risky",
  "recipe_monkey_king_bar": "component",
  "recipe_greater_crit": "component",
  "recipe_basher": "component",
  "recipe_bfury": "component",
  "recipe_manta": "component",
  "recipe_lesser_crit": "component",
  "lesser_crit": "component",
  "recipe_armlet": "component",
  "recipe_mjollnir": "component",
  "recipe_skadi": "component",
  "recipe_sange": "component",
  "sange": "component",
  "recipe_helm_of_the_dominator": "component",
  "recipe_yasha": "component",
  "yasha": "component",
  "recipe_diffusal_blade": "component",
  "recipe_ethereal_blade": "component",
  "recipe_soul_ring": "component",
  "recipe_arcane_boots": "component",
  "orb_of_venom": "early",
  "stout_shield": "ignore",
  "recipe_ancient_janggo": "component",
  "ancient_janggo": "team",
  "smoke_of_deceit": "ignore",
  "recipe_veil_of_discord": "component",
  "veil_of_discord": "component",
  "necronomicon_2": "ignore",
  "necronomicon_3": "ignore",
  "dagon_2": "ignore",
  "dagon_3": "ignore",
  "dagon_4": "ignore",
  "dagon_5": "ignore",
  "recipe_rod_of_atos": "component",
  "recipe_abyssal_blade": "component",
  "recipe_heavens_halberd": "component",
  "ring_of_aquila": "ignore",
  "shadow_amulet": "component",
  "enchanted_mango": "start",
  "ward_dispenser": "ignore",
  "travel_boots_2": "component",
  "recipe_lotus_orb": "component",
  "recipe_meteor_hammer": "component",
  "meteor_hammer": "risky",
  "lotus_orb": "team",
  "recipe_solar_crest": "component",
  "solar_crest": "team",
  "recipe_guardian_greaves": "component",
  "guardian_greaves": "team",
  "recipe_aether_lens": "component",
  "recipe_dragon_lance": "component",
  "faerie_fire": "start",
  "recipe_iron_talon": "component",
  "blight_stone": "early",
  "tango_single": "ignore",
  "crimson_guard": "team",
  "recipe_crimson_guard": "component",
  "wind_lace": "component",
  "recipe_bloodthorn": "component",
  "recipe_silver_edge": "component",
  "recipe_glimmer_cape": "component",
  "glimmer_cape": "team",
  "recipe_aeon_disk": "component",
  "tome_of_knowledge": "ignoore",
  "recipe_kaya": "component",
  "kaya": "component",
  "refresher_shard": "ignore",
  "crown": "component",
  "recipe_hurricane_pike": "component",
  "infused_raindrop": "start",
  "recipe_spirit_vessel": "component",
  "spirit_vessel": "team",
  "recipe_holy_locket": "component",
  "holy_locket": "team",
  "recipe_ultimate_scepter_2": "component",
  "ultimate_scepter_2": "ignore",
  "recipe_trident": "component",
  "ring_of_tarrasque": "component",
  "flying_courier": "ignore",
  "keen_optic": "ignore",
  "grove_bow": "ignore",
  "quickening_charm": "ignore",
  "philosophers_stone": "ignore",
  "force_boots": "ignore",
  "desolator_2": "ignore",
  "phoenix_ash": "ignore",
  "seer_stone": "ignore",
  "greater_mango": "ignore",
  "vampire_fangs": "ignore",
  "craggy_coat": "ignore",
  "greater_faerie_fire": "ignore",
  "timeless_relic": "ignore",
  "mirror_shield": "ignore",
  "elixer": "ignore",
  "ironwood_tree": "ignore",
  "royal_jelly": "ignore",
  "pupils_gift": "ignore",
  "tome_of_aghanim": "ignore",
  "repair_kit": "ignore",
  "mind_breaker": "ignore",
  "third_eye": "ignore",
  "spell_prism": "ignore",
  "horizon": "ignore",
  "fusion_rune": "ignore",
  "princes_knife": "ignore",
  "spider_legs": "ignore",
  "helm_of_the_undying": "ignore",
  "mango_tree": "ignore",
  "witless_shako": "ignore",
  "vambrace": "ignore",
  "imp_claw": "ignore",
  "flicker": "ignore",
  "spy_gadget": "ignore",
  "arcane_ring": "ignore",
  "ocean_heart": "ignore",
  "broom_handle": "ignore",
  "trusty_shovel": "ignore",
  "nether_shawl": "ignore",
  "dragon_scale": "ignore",
  "essence_ring": "ignore",
  "clumsy_net": "ignore",
  "enchanted_quiver": "ignore",
  "ninja_gear": "ignore",
  "illusionsts_cape": "ignore",
  "havoc_hammer": "ignore",
  "panic_button": "ignore",
  "apex": "ignore",
  "ballista": "ignore",
  "woodland_striders": "ignore",
  "trident": "ignore",
  "demonicon": "ignore",
  "fallen_sky": "ignore",
  "pirate_hat": "ignore",
  "dimensional_doorway": "ignore",
  "ex_machina": "ignore",
  "faded_broach": "ignore",
  "paladin_sword": "ignore",
  "minotaur_horn": "ignore",
  "the_leveller": "ignore",
  "titan_sliver": "ignore",
  "blitz_knuckles": "component",
  "recipe_witch_blade": "component",
  "chipped_vest": "ignore",
  "wizard_glass": "ignore",
  "gloves_of_travel": "ignore",
  "trickster_cloak": "ignore",
  "elven_tunic": "ignore",
  "cloak_of_flames": "ignore",
  "venom_gland": "ignore",
  "gladiator_helm": "ignore",
  "possessed_mask": "ignore",
  "ancient_perseverance": "ignore",
  "oakheart": "ignore",
  "stormcrafter": "ignore",
  "overflowing_elixir": "ignore",
  "mysterious_hat": "ignore",
  "fluffy_hat": "component",
  "recipe_falcon_blade": "component",
  "recipe_arcane_blink": "component",
  "recipe_swift_blink": "component",
  "recipe_overwhelming_blink": "component",
  "recipe_wind_waker": "component",
  "recipe_helm_of_the_overlord": "component",
  "star_mace": "ignore",
  "penta_edged_sword": "ignore",
  "grandmasters_glaive": "ignore",
  "warhammer": "ignore",
  "psychic_headband": "ignore",
  "ceremonial_robe": "ignore",
  "book_of_shadows": "ignore",
  "giants_ring": "ignore",
  "vengeances_shadow": "ignore",
  "bullwhip": "ignore",
  "quicksilver_amulet": "ignore",
  "recipe_eternal_shroud": "component",
  "aghanims_shard_roshan": "ignore",
  "ultimate_scepter_roshan": "ignore",
  "satchel": "ignore",
  "assassins_dagger": "ignore",
  "ascetic_cap": "ignore",
  "sample_picker": "ignore",
  "icarus_wings": "ignore",
  "misericorde": "ignore",
  "force_field": "ignore",
  "black_powder_bag": "ignore",
  "paintball": "ignore",
  "light_robes": "ignore",
  "heavy_blade": "ignore",
  "unstable_wand": "ignore",
  "fortitude_ring": "ignore",
  "pogo_stick": "ignore",
  "mechanical_arm": "ignore",
  "recipe_wraith_pact": "ignore",
  "wraith_pact": "ignore",
  "recipe_revenants_brooch": "component",
  "recipe_boots_of_bearing": "component",
  "boots_of_bearing": "team",
  "seeds_of_serenity": "ignore",
  "lance_of_pursuit": "ignore",
  "occult_bracelet": "ignore",
  "ogre_seal_totem": "ignore",
  "defiant_shell": "ignore",
  "eye_of_the_vizier": "ignore",
  "river_painter": "ignore",
  "river_painter2": "ignore",
  "river_painter3": "ignore",
  "river_painter4": "ignore",
  "river_painter5": "ignore",
  "river_painter6": "ignore",
  "river_painter7": "ignore",
  "mutation_tombstone": "ignore",
  "super_blink": "ignore",
  "pocket_tower": "ignore",
  "pocket_roshan": "ignore",
  "specialists_array": "ignore",
  "dagger_of_ristul": "ignore",
  "muertas_gun": "ignore",
  "samurai_tabi": "ignore",
  "recipe_hermes_sandals": "ignore",
  "hermes_sandals": "ignore",
  "recipe_lunar_crest": "ignore",
  "lunar_crest": "ignore",
  "recipe_disperser": "component",
  "recipe_samurai_tabi": "ignore",
  "recipe_witches_switch": "ignore",
  "witches_switch": "ignore",
  "recipe_harpoon": "component",
  "recipe_phylactery": "component",
  "diadem": "component",
  "blood_grenade": "start",
  "spark_of_courage": "ignore",
  "cornucopia": "component",
  "recipe_pavise": "component",
  "pavise": "ignore",
  "royale_with_cheese": "ignore",
  "ancient_guardian": "ignore",
  "safety_bubble": "ignore",
  "whisper_of_the_dread": "ignore",
  "nemesis_curse": "ignore",
  "avianas_feather": "ignore",
  "unwavering_condition": "ignore",
  "aetherial_halo": "ignore",
  "light_collector": "ignore",
  "rattlecage": "ignore",
  "black_grimoire": "ignore",
  "grisgris": "ignore",
  "recipe_gungir": "component",
  "orb_of_frost": "component",
  "enhancement_vast": "ignore",
  "enhancement_quickened": "ignore",
  "cursed_circlet": "ignore",
  "ogre_heart": "ignore",
  "neutral_tabi": "ignore",
  "enhancement_audacious": "ignore",
  "enhancement_mystical": "ignore",
  "enhancement_alert": "ignore",
  "enhancement_brawny": "ignore",
  "enhancement_tough": "ignore",
  "enhancement_feverish": "ignore",
  "enhancement_fleetfooted": "ignore",
  "enhancement_crude": "ignore",
  "enhancement_boundless": "ignore",
  "enhancement_wise": "ignore",
  "enhancement_timeless": "ignore",
  "enhancement_greedy": "ignore",
  "enhancement_vampiric": "ignore",
  "enhancement_keen_eyed": "ignore",
  "enhancement_evolved": "ignore",
  "enhancement_titanic": "ignore",
  "unrelenting_eye": "ignore",
  "mana_draught": "ignore",
  "rippers_lash": "ignore",
  "crippling_crossbow": "ignore",
  "gale_guard": "ignore",
  "gunpowder_gauntlets": "ignore",
  "searing_signet": "ignore",
  "serrated_shiv": "ignore",
  "polliwog_charm": "ignore",
  "magnifying_monocle": "ignore",
  "pyrrhic_cloak": "ignore",
  "madstone_bundle": "ignore",
  "caster_rapier": "ignore",
  "tiara_of_selemene": "component",
  "doubloon": "ignore",
  "roshans_banner": "ignore",
  "recipe_devastator": "component",
  "recipe_angels_demise": "component",
  "tier1_token": "ignore",
  "tier2_token": "ignore",
  "tier3_token": "ignore",
  "tier4_token": "ignore",
  "tier5_token": "ignore",
  "vindicators_axe": "ignore",
  "duelist_gloves": "ignore",
  "horizons_equilibrium": "ignore",
  "blighted_spirit": "ignore",
  "dandelion_amulet": "ignore",
  "turtle_shell": "ignore",
  "martyrs_plate": "ignore",
  "gossamer_cape": "ignore",
  "famango": "ignore",
  "great_famango": "ignore",
  "greater_famango": "ignore",
  "ofrenda": "ignore",
  "ofrenda_shovel": "ignore",
  "ofrenda_pledge": "ignore"
}

constants/flags.json (after)
{
  "blades_of_attack": "component",
  "broadsword": "component",
  "chainmail": "component",
  "claymore": "component",
  "helm_of_iron_will": "component",
  "javelin": "component",
  "mithril_hammer": "component",
  "platemail": "component",
  "quelling_blade": "start",
  "ring_of_protection": "component",
  "gauntlets": "component",
  "slippers": "component",
  "mantle": "component",
  "branches": "start",
  "belt_of_strength": "component",
  "boots_of_elves": "component",
  "robe": "component",
  "circlet": "component",
  "ogre_axe": "component",
  "blade_of_alacrity": "component",
  "staff_of_wizardry": "component",
  "ultimate_orb": "component",
  "gloves": "component",
  "ring_of_regen": "component",
  "sobi_mask": "component",
  "boots": "component",
  "gem": "team",
  "cloak": "component",
  "talisman_of_evasion": "component",
  "cheese": "ignore",
  "magic_stick": "start",
  "recipe_magic_wand": "component",
  "magic_wand": "early",
  "clarity": "ignore",
  "flask": "ignore",
  "dust": "ignore",
  "bottle": "early",
  "ward_observer": "ignore",
  "ward_sentry": "ignore",
  "tango": "start",
  "courier": "ignore",
  "tpscroll": "ignore",
  "recipe_travel_boots": "component",
  "demon_edge": "component",
  "eagle": "component",
  "reaver": "component",
  "relic": "component",
  "hyperstone": "component",
  "ring_of_health": "component",
  "void_stone": "component",
  "mystic_staff": "component",
  "energy_booster": "component",
  "point_booster": "component",
  "vitality_booster": "component",
  "recipe_hand_of_midas": "component",
  "hand_of_midas": "risky",
  "oblivion_staff": "component",
  "pers": "component",
  "poor_mans_shield": "ignore",
  "recipe_bracer": "component",
  "bracer": "early",
  "recipe_wraith_band": "component",
  "wraith_band": "early",
  "recipe_null_talisman": "component",
  "null_talisman": "early",
  "recipe_mekansm": "component",
  "mekansm": "team",
  "vladmir": "team",
  "recipe_buckler": "component",
  "buckler": "component",
  "recipe_ring_of_basilius": "component",
  "ring_of_basilius": "early",
  "recipe_pipe": "component",
  "pipe": "team",
  "recipe_urn_of_shadows": "component",
  "urn_of_shadows": "team",
  "recipe_headdress": "component",
  "headdress": "component",
  "recipe_sheepstick": "component",
  "recipe_orchid": "component",
  "recipe_cyclone": "component",
  "recipe_force_staff": "component",
  "force_staff": "team",
  "recipe_dagon": "component",
  "dagon": "risky",
  "recipe_necronomicon": "component",
  "recipe_refresher": "component",
  "recipe_assault": "component",
  "assault": "team",
  "recipe_heart": "component",
  "recipe_black_king_bar": "component",
  "aegis": "ignore",
  "recipe_shivas_guard": "component",
  "recipe_sphere": "component",
  "recipe_blade_mail": "component",
  "soul_booster": "component",
  "rapier": "risky",
  "recipe_monkey_king_bar": "component",
  "recipe_greater_crit": "component",
  "recipe_basher": "component",
  "recipe_bfury": "component",
  "recipe_manta": "component",
  "recipe_lesser_crit": "component",
  "lesser_crit": "component",
  "recipe_armlet": "component",
  "recipe_mjollnir": "component",
  "recipe_sange": "component",
  "sange": "component",
  "recipe_helm_of_the_dominator": "component",
  "recipe_yasha": "component",
  "yasha": "component",
  "recipe_diffusal_blade": "component",
  "recipe_ethereal_blade": "component",
  "recipe_soul_ring": "component",
  "recipe_arcane_boots": "component",
  "orb_of_venom": "early",
  "stout_shield": "ignore",
  "recipe_ancient_janggo": "component",
  "ancient_janggo": "team",
  "smoke_of_deceit": "ignore",
  "recipe_veil_of_discord": "component",
  "veil_of_discord": "component",
  "necronomicon_2": "ignore",
  "necronomicon_3": "ignore",
  "dagon_2": "ignore",
  "dagon_3": "ignore",
  "dagon_4": "ignore",
  "dagon_5": "ignore",
  "recipe_rod_of_atos": "component",
  "recipe_abyssal_blade": "component",
  "recipe_heavens_halberd": "component",
  "ring_of_aquila": "ignore",
  "shadow_amulet": "component",
  "enchanted_mango": "start",
  "ward_dispenser": "ignore",
  "travel_boots_2": "component",
  "recipe_lotus_orb": "component",
  "recipe_meteor_hammer": "component",
  "meteor_hammer": "risky",
  "lotus_orb": "team",
  "recipe_solar_crest": "component",
  "solar_crest": "team",
  "recipe_guardian_greaves": "component",
  "guardian_greaves": "team",
  "recipe_aether_lens": "component",
  "recipe_dragon_lance": "component",
  "faerie_fire": "start",
  "recipe_iron_talon": "component",
  "blight_stone": "early",
  "tango_single": "ignore",
  "crimson_guard": "team",
  "recipe_crimson_guard": "component",
  "wind_lace": "component",
  "recipe_bloodthorn": "component",
  "recipe_silver_edge": "component",
  "recipe_glimmer_cape": "component",
  "glimmer_cape": "team",
  "recipe_aeon_disk": "component",
  "tome_of_knowledge": "ignoore",
  "recipe_kaya": "component",
  "kaya": "component",
  "refresher_shard": "ignore",
  "crown": "component",
  "recipe_hurricane_pike": "component",
  "infused_raindrop": "start",
  "recipe_spirit_vessel": "component",
  "spirit_vessel": "team",
  "recipe_holy_locket": "component",
  "holy_locket": "team",
  "recipe_ultimate_scepter_2": "component",
  "ultimate_scepter_2": "ignore",
  "recipe_trident": "component",
  "ring_of_tarrasque": "component",
  "flying_courier": "ignore",
  "keen_optic": "ignore",
  "grove_bow": "ignore",
  "quickening_charm": "ignore",
  "philosophers_stone": "ignore",
  "force_boots": "ignore",
  "desolator_2": "ignore",
  "phoenix_ash": "ignore",
  "seer_stone": "ignore",
  "vampire_fangs": "ignore",
  "craggy_coat": "ignore",
  "greater_faerie_fire": "ignore",
  "timeless_relic": "ignore",
  "mirror_shield": "ignore",
  "elixer": "ignore",
  "ironwood_tree": "ignore",
  "royal_jelly": "ignore",
  "pupils_gift": "ignore",
  "tome_of_aghanim": "ignore",
  "repair_kit": "ignore",
  "mind_breaker": "ignore",
  "third_eye": "ignore",
  "spell_prism": "ignore",
  "fusion_rune": "ignore",
  "princes_knife": "ignore",
  "spider_legs": "ignore",
  "helm_of_the_undying": "ignore",
  "mango_tree": "ignore",
  "witless_shako": "ignore",
  "vambrace": "ignore",
  "imp_claw": "ignore",
  "flicker": "ignore",
  "spy_gadget": "ignore",
  "arcane_ring": "ignore",
  "ocean_heart": "ignore",
  "broom_handle": "ignore",
  "trusty_shovel": "ignore",
  "nether_shawl": "ignore",
  "dragon_scale": "ignore",
  "essence_ring": "ignore",
  "clumsy_net": "ignore",
  "enchanted_quiver": "ignore",
  "ninja_gear": "ignore",
  "illusionsts_cape": "ignore",
  "havoc_hammer": "ignore",
  "panic_button": "ignore",
  "apex": "ignore",
  "ballista": "ignore",
  "woodland_striders": "ignore",
  "trident": "ignore",
  "demonicon": "ignore",
  "fallen_sky": "ignore",
  "pirate_hat": "ignore",
  "ex_machina": "ignore",
  "faded_broach": "ignore",
  "paladin_sword": "ignore",
  "minotaur_horn": "ignore",
  "the_leveller": "ignore",
  "titan_sliver": "ignore",
  "blitz_knuckles": "component",
  "recipe_witch_blade": "component",
  "chipped_vest": "ignore",
  "trickster_cloak": "ignore",
  "elven_tunic": "ignore",
  "cloak_of_flames": "ignore",
  "possessed_mask": "ignore",
  "stormcrafter": "ignore",
  "mysterious_hat": "ignore",
  "fluffy_hat": "component",
  "recipe_falcon_blade": "component",
  "recipe_arcane_blink": "component",
  "recipe_swift_blink": "component",
  "recipe_overwhelming_blink": "component",
  "recipe_wind_waker": "component",
  "recipe_helm_of_the_overlord": "component",
  "penta_edged_sword": "ignore",
  "psychic_headband": "ignore",
  "ceremonial_robe": "ignore",
  "book_of_shadows": "ignore",
  "giants_ring": "ignore",
  "vengeances_shadow": "ignore",
  "bullwhip": "ignore",
  "quicksilver_amulet": "ignore",
  "recipe_eternal_shroud": "component",
  "aghanims_shard_roshan": "ignore",
  "ultimate_scepter_roshan": "ignore",
  "ascetic_cap": "ignore",
  "misericorde": "ignore",
  "force_field": "ignore",
  "black_powder_bag": "ignore",
  "paintball": "ignore",
  "heavy_blade": "ignore",
  "unstable_wand": "ignore",
  "pogo_stick": "ignore",
  "wraith_pact": "ignore",
  "recipe_revenants_brooch": "component",
  "recipe_boots_of_bearing": "component",
  "boots_of_bearing": "team",
  "seeds_of_serenity": "ignore",
  "lance_of_pursuit": "ignore",
  "occult_bracelet": "ignore",
  "ogre_seal_totem": "ignore",
  "defiant_shell": "ignore",
  "eye_of_the_vizier": "ignore",
  "river_painter": "ignore",
  "river_painter2": "ignore",
  "river_painter3": "ignore",
  "river_painter4": "ignore",
  "river_painter5": "ignore",
  "river_painter6": "ignore",
  "river_painter7": "ignore",
  "mutation_tombstone": "ignore",
  "pocket_tower": "ignore",
  "pocket_roshan": "ignore",
  "specialists_array": "ignore",
  "dagger_of_ristul": "ignore",
  "muertas_gun": "ignore",
  "lunar_crest": "ignore",
  "recipe_disperser": "component",
  "recipe_harpoon": "component",
  "recipe_phylactery": "component",
  "diadem": "component",
  "blood_grenade": "start",
  "spark_of_courage": "ignore",
  "cornucopia": "component",
  "recipe_pavise": "component",
  "pavise": "ignore",
  "royale_with_cheese": "ignore",
  "ancient_guardian": "ignore",
  "safety_bubble": "ignore",
  "whisper_of_the_dread": "ignore",
  "nemesis_curse": "ignore",
  "avianas_feather": "ignore",
  "unwavering_condition": "ignore",
  "light_collector": "ignore",
  "rattlecage": "ignore",
  "black_grimoire": "ignore",
  "grisgris": "ignore",
  "recipe_gungir": "component",
  "orb_of_frost": "component",
  "enhancement_vast": "ignore",
  "enhancement_quickened": "ignore",
  "cursed_circlet": "ignore",
  "ogre_heart": "ignore",
  "neutral_tabi": "ignore",
  "enhancement_audacious": "ignore",
  "enhancement_mystical": "ignore",
  "enhancement_alert": "ignore",
  "enhancement_brawny": "ignore",
  "enhancement_tough": "ignore",
  "enhancement_feverish": "ignore",
  "enhancement_fleetfooted": "ignore",
  "enhancement_crude": "ignore",
  "enhancement_boundless": "ignore",
  "enhancement_wise": "ignore",
  "enhancement_timeless": "ignore",
  "enhancement_greedy": "ignore",
  "enhancement_vampiric": "ignore",
  "enhancement_keen_eyed": "ignore",
  "enhancement_evolved": "ignore",
  "enhancement_titanic": "ignore",
  "unrelenting_eye": "ignore",
  "mana_draught": "ignore",
  "rippers_lash": "ignore",
  "crippling_crossbow": "ignore",
  "gale_guard": "ignore",
  "gunpowder_gauntlets": "ignore",
  "searing_signet": "ignore",
  "serrated_shiv": "ignore",
  "polliwog_charm": "ignore",
  "magnifying_monocle": "ignore",
  "pyrrhic_cloak": "ignore",
  "madstone_bundle": "ignore",
  "crystal_raindrop": "ignore",
  "kobold_cup": "ignore",
  "dormant_curio": "ignore",
  "sisters_shroud": "ignore",
  "jidi_pollen_bag": "ignore",
  "outworld_staff": "ignore",
  "dezun_bloodrite": "ignore",
  "giant_maul": "ignore",
  "divine_regalia": "ignore",
  "divine_regalia_broken": "ignore",
  "circlet_of_the_flayed_twins": "ignore",
  "enhancement_fierce": "ignore",
  "enhancement_dominant": "ignore",
  "enhancement_restorative": "ignore",
  "enhancement_thick": "ignore",
  "enhancement_curious": "ignore",
  "furion_gold_bag": "ignore",
  "tiara_of_selemene": "component",
  "doubloon": "ignore",
  "roshans_banner": "ignore",
  "recipe_devastator": "component",
  "recipe_angels_demise": "component",
  "tier1_token": "ignore",
  "tier2_token": "ignore",
  "tier3_token": "ignore",
  "tier4_token": "ignore",
  "tier5_token": "ignore",
  "vindicators_axe": "ignore",
  "duelist_gloves": "ignore",
  "dandelion_amulet": "ignore",
  "martyrs_plate": "ignore",
  "gossamer_cape": "ignore",
  "famango": "ignore",
  "great_famango": "ignore",
  "greater_famango": "ignore",
  "ofrenda": "ignore",
  "ofrenda_shovel": "ignore",
  "ofrenda_pledge": "ignore"
}

constants/flags.json (diff)
@@ -105,7 +105,6 @@
   "lesser_crit": "component",
   "recipe_armlet": "component",
   "recipe_mjollnir": "component",
-  "recipe_skadi": "component",
   "recipe_sange": "component",
   "sange": "component",
   "recipe_helm_of_the_dominator": "component",
@@ -182,7 +181,6 @@
   "desolator_2": "ignore",
   "phoenix_ash": "ignore",
   "seer_stone": "ignore",
-  "greater_mango": "ignore",
   "vampire_fangs": "ignore",
   "craggy_coat": "ignore",
   "greater_faerie_fire": "ignore",
@@ -197,7 +195,6 @@
   "mind_breaker": "ignore",
   "third_eye": "ignore",
   "spell_prism": "ignore",
-  "horizon": "ignore",
   "fusion_rune": "ignore",
   "princes_knife": "ignore",
   "spider_legs": "ignore",
@@ -228,7 +225,6 @@
   "demonicon": "ignore",
   "fallen_sky": "ignore",
   "pirate_hat": "ignore",
-  "dimensional_doorway": "ignore",
   "ex_machina": "ignore",
   "faded_broach": "ignore",
   "paladin_sword": "ignore",
@@ -238,18 +234,11 @@
   "blitz_knuckles": "component",
   "recipe_witch_blade": "component",
   "chipped_vest": "ignore",
-  "wizard_glass": "ignore",
-  "gloves_of_travel": "ignore",
   "trickster_cloak": "ignore",
   "elven_tunic": "ignore",
   "cloak_of_flames": "ignore",
-  "venom_gland": "ignore",
-  "gladiator_helm": "ignore",
   "possessed_mask": "ignore",
-  "ancient_perseverance": "ignore",
-  "oakheart": "ignore",
   "stormcrafter": "ignore",
-  "overflowing_elixir": "ignore",
   "mysterious_hat": "ignore",
   "fluffy_hat": "component",
   "recipe_falcon_blade": "component",
@@ -258,10 +247,7 @@
   "recipe_overwhelming_blink": "component",
   "recipe_wind_waker": "component",
   "recipe_helm_of_the_overlord": "component",
-  "star_mace": "ignore",
   "penta_edged_sword": "ignore",
-  "grandmasters_glaive": "ignore",
-  "warhammer": "ignore",
   "psychic_headband": "ignore",
   "ceremonial_robe": "ignore",
   "book_of_shadows": "ignore",
@@ -272,22 +258,14 @@
   "recipe_eternal_shroud": "component",
   "aghanims_shard_roshan": "ignore",
   "ultimate_scepter_roshan": "ignore",
-  "satchel": "ignore",
-  "assassins_dagger": "ignore",
   "ascetic_cap": "ignore",
-  "sample_picker": "ignore",
-  "icarus_wings": "ignore",
   "misericorde": "ignore",
   "force_field": "ignore",
   "black_powder_bag": "ignore",
   "paintball": "ignore",
-  "light_robes": "ignore",
   "heavy_blade": "ignore",
   "unstable_wand": "ignore",
-  "fortitude_ring": "ignore",
   "pogo_stick": "ignore",
-  "mechanical_arm": "ignore",
-  "recipe_wraith_pact": "ignore",
   "wraith_pact": "ignore",
   "recipe_revenants_brooch": "component",
   "recipe_boots_of_bearing": "component",
@@ -306,21 +284,13 @@
   "river_painter6": "ignore",
   "river_painter7": "ignore",
   "mutation_tombstone": "ignore",
-  "super_blink": "ignore",
   "pocket_tower": "ignore",
   "pocket_roshan": "ignore",
   "specialists_array": "ignore",
   "dagger_of_ristul": "ignore",
   "muertas_gun": "ignore",
-  "samurai_tabi": "ignore",
-  "recipe_hermes_sandals": "ignore",
-  "hermes_sandals": "ignore",
-  "recipe_lunar_crest": "ignore",
   "lunar_crest": "ignore",
   "recipe_disperser": "component",
-  "recipe_samurai_tabi": "ignore",
-  "recipe_witches_switch": "ignore",
-  "witches_switch": "ignore",
   "recipe_harpoon": "component",
   "recipe_phylactery": "component",
   "diadem": "component",
@@ -336,7 +306,6 @@
   "nemesis_curse": "ignore",
   "avianas_feather": "ignore",
   "unwavering_condition": "ignore",
-  "aetherial_halo": "ignore",
   "light_collector": "ignore",
   "rattlecage": "ignore",
   "black_grimoire": "ignore",
@@ -376,7 +345,23 @@
   "magnifying_monocle": "ignore",
   "pyrrhic_cloak": "ignore",
   "madstone_bundle": "ignore",
-  "caster_rapier": "ignore",
+  "crystal_raindrop": "ignore",
+  "kobold_cup": "ignore",
+  "dormant_curio": "ignore",
+  "sisters_shroud": "ignore",
+  "jidi_pollen_bag": "ignore",
+  "outworld_staff": "ignore",
+  "dezun_bloodrite": "ignore",
+  "giant_maul": "ignore",
+  "divine_regalia": "ignore",
+  "divine_regalia_broken": "ignore",
+  "circlet_of_the_flayed_twins": "ignore",
+  "enhancement_fierce": "ignore",
+  "enhancement_dominant": "ignore",
+  "enhancement_restorative": "ignore",
+  "enhancement_thick": "ignore",
+  "enhancement_curious": "ignore",
+  "furion_gold_bag": "ignore",
   "tiara_of_selemene": "component",
   "doubloon": "ignore",
   "roshans_banner": "ignore",
@@ -389,10 +374,7 @@
   "tier5_token": "ignore",
   "vindicators_axe": "ignore",
   "duelist_gloves": "ignore",
-  "horizons_equilibrium": "ignore",
-  "blighted_spirit": "ignore",
   "dandelion_amulet": "ignore",
-  "turtle_shell": "ignore",
   "martyrs_plate": "ignore",
   "gossamer_cape": "ignore",
   "famango": "ignore",
